<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BDB81"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/maulid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHero"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBacaanMaulid"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#F7F7F7"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleNiatSholat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maulid Ad-Dibai"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleNiatSholat"
                        android:text="3 Bacaan"
                        android:textColor="@color/black" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBarjanzi"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_below="@id/cardBacaanMaulid"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#F7F7F7"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleMaulidAlbarjanzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maulid Ad-Dibai"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleMaulidAlbarjanzi"
                        android:text="12 bacaan"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardQiyam"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:layout_below="@id/cardBarjanzi"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#F7F7F7"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleDoa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maulid Al Barjanzi"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleDoa"
                        android:text="Al Jannatu, Abtadiul imla, Wa Ba'du, Walamma Aroda, Walamma Tamma,Mahalul Qiyam,Doa Maulid"
                        android:textColor="@color/black" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMahalul"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_below="@id/cardQiyam"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#F7F7F7"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleDzikir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surat Yasin"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleDzikir"
                        android:text="1 Bacaan"
                        android:textColor="@color/black" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTulisan"
                android:layout_width="320dp"
                android:layout_height="74dp"
                android:layout_below="@id/cardMahalul"
                android:layout_marginBottom="14dp"
                android:backgroundTint="#F7F7F7"
                android:clickable="true"
                android:padding="14dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp">

                    <TextView
                        android:id="@+id/titleAyatKursi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Susunan Bacaan Tahlil"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleAyatKursi"
                        android:text="15 Bacaan"
                        android:textColor="@color/black" />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>